# EngineersProject-API-release

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-context.xml  spring-servlet.xml
WebContent/WEB-INF/config/context-files/: spring-database.xml  spring-default.xml  spring-file.xml  spring-locale.xml  spring-mail.xml  spring-security-oauth.xml  spring-security.xml
WebContent/WEB-INF/config/files/: spring-database.xml  spring-default.xml  spring-mail.xml  spring-security-oauth.xml  spring-security.xml
WebContent/WEB-INF/config/servlet-files/: spring-default.xml  spring-jackson.xml  spring-locale.xml  spring-locale1.xml  spring-locale2.xml
WebContent/WEB-INF/resources/: application.properties
WebContent/WEB-INF/resources/languageLabels/: labels.properties  labels_en.properties  labels_pl.properties
db_backup/: initial.sql
db_backup/hsql/: initial.sql
db_backup/mysql/: initial.sql  initial_with_admin.sql
src/main/constants/: GlobalUrlConstants.java  RolesAllowedConstants.java  UserControllerUrlConstants.java
src/main/constants/messageconstants/: UserControllerMessageConstants.java
src/main/constants/releaseconstants/: ReleaseConstants.java
src/main/constants/rolesallowedconstants/: RolesAllowedConstants.java
src/main/constants/urlconstants/: AdminControllerUrlConstants.java  AdminCourseControllerUrlConstants.java  AdminCourseTypeControllerUrlConstants.java  AdminCourseUserControllerUrlConstants.java  AdminLanguageControllerUrlConstants.java  AdminLevelControllerUrlConstants.java  AdminPlacementTestControllerUrlConstants.java  AdminUserControllerUrlConstants.java  ConfigControllerUrlConstants.java  CourseAttachementControllerUrlConstants.java  CourseControllerUrlConstants.java  GlobalUrlConstants.java  GradeControllerUrlConstants.java  HomeworkControllerUrlConstants.java  LoginControllerUrlConstants.java  MessageControllerUrlConstants.java  PlacementTestControllerUrlConstants.java  RemoteAttachementControllerUrlConstants.java  TestControllerUrlConstants.java  UserControllerUrlConstants.java
src/main/constants/validationconstants/: ValidationConstants.java
src/main/controllers/: AdminController.java  AdminCourseController.java  AdminCourseTypeController.java  AdminCourseUserController.java  AdminLanguageController.java  AdminLevelController.java  AdminPlacementTestController.java  AdminUserController.java  ConfigController.java  CourseAttachementController.java  CourseController.java  GradeController.java  HomeworkController.java  LoginController.java  MessageController.java  PlacementTestController.java  RemoteAttachementController.java  TestController.java  UserController.java
src/main/controllers/error/: ErrorController.java
src/main/controllers/sample/: MultipleFiles.java  SampleInput.java  TestController.java
src/main/controllers/utilities/: ErrorResponseController.java
src/main/dao/: AbstractDao.java
src/main/dao/language/: LanguageDao.java  LanguageDaoImpl.java
src/main/dao/placementtest/: PlacementTestDao.java  PlacementTestDaoImpl.java
src/main/dao/user/: UserDao.java  UserDaoImpl.java
src/main/error/exception/: AbstractHttpException.java  GDPRNotice.java  HttpBadRequestException.java  HttpIllegalAccessException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  IllegalRemovalEntityException.java  IllegalServiceOperationException.java
src/main/error/handler/: AbstractExceptionHandler.java  AbstractSpringExceptionHandler.java  AccessDeniedExceptionHandler.java  GDPRNoticeHandler.java  HibernateExceptionHandler.java  HttpBadRequestExceptionHandler.java  HttpIllegalAccessExceptionHandler.java  HttpInternalServerErrorExceptionHandler.java  HttpNotFoundExceptionHandler.java  NoHandlerFoundExceptionHandler.java  UnknownExceptionHandler.java  ValidationExceptionHandler.java
src/main/json/: AttachementJson.java  MessageResponseJson.java  ResponseJson.java  UserJson.java
src/main/json/admin/: EditLanguageJson.java  LanguageJson.java  LanguageListJson.java  LanguageNameJson.java
src/main/json/course/: AbstractCourseInfoJson.java  AvailableInfoToSignupJson.java  AvailableLngAndTypesJson.java  ChangeGroupFormJson.java  ChangeGroupJson.java  CourseDayJson.java  CourseDaySetJson.java  CourseInfoStudentJson.java  CourseInfoTeacherJson.java  CourseJson.java  CourseLevelJson.java  CourseListJson.java  CourseMembershipJson.java  CourseSignupJson.java  CourseTeacherJson.java  CourseTypeJson.java  CourseUserJson.java  HomeworkJson.java  LanguageJson.java  MessageJson.java  NextLessonJson.java  PaymentMessageJson.java  ResignGroupFormJson.java  TestJson.java
src/main/json/menu/: AbstractMenuJson.java  AdminMenuJson.java  GuestMenuJson.java  UserMenuJson.java
src/main/json/placementtests/: PlacementTestJson.java  PlacementTestListJson.java  PlacementTestResultJson.java  SolvedPlacementSentenceJson.java  SolvedPlacementTaskJson.java  SolvedPlacementTestJson.java
src/main/model/: AbstractModel.java  ModelInterface.java  StringIdGenerator.java  UuidGenerator.java
src/main/security/: HierarchicalJsr250Voter.java
src/main/urlconstants/: GlobalUrlConstants.java  UserControllerUrlConstants.java
src/test/: AbstractTest.java  LanguageTest.java  UserTest.java  test-context.xml
src/test/controllers/: AbstractControllerTest.java  CourseControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  PlacementTestControllerTest.java  UserControllerTest.java
src/test/course/: CourseLevelTest.java  CourseMembershipTest.java  CourseTest.java  CourseTypeTest.java  FileTest.java  GradeTest.java  HomeworkTest.java  MessageTest.java  TestTest.java
src/test/database/: AbstractDbTest.java
src/test/language/: LanguageTest.java
src/test/model/: AbstractModelTest.java
src/test/placementtest/: PlacementTestTest.java
src/test/resources/: test-context-mail.xml  test-context.xml  test-servlet.xml
src/test/runtime/: AbstractRuntimeTest.java
src/test/search/: SearchServiceTest.java
src/test/user/: PlacementTestResultTest.java  UserRoleTest.java  UserTest.java
(+478 files in other folders)
