# replace hash values with your authentication data
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://#####:3306/engineers_project
jdbc.username = #####
jdbc.password = #####
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
oauth.gettoken.url = /oauth/token
oauth.logout.url = /oauth/logout
oauth.domainname = oauth
oauth.typename = Basic
oauth.token.client = tokenClient
oauth.login.fullurl = ${getTokenURL}?client_id=${client}&grant_type=password&username=${username}&password=${password}
oauth.refresh.fullurl = ${getTokenURL}?client_id=${client}&grant_type=refresh_token&refresh_token=${refresh_token}
oauth.access.token.validity.time = 7200
#oauth.access.token.validity.time = 600
oauth.refresh.token.validity.time = 7200
mail.host = #####
mail.port = 465
mail.senderAddress = #####
mail.senderPassword = #####
mail.transport.protocol = smtp
mail.smtp.ssl.enable = true
mail.debug = true
# file.max.upload.size is 20MB
file.max.upload.size = 20971520
file.upload.path = #####
dropbox.app.name = #####
dropbox.access.token = #####
dropbox.directory = /#####/
release.version = DEVELOPMENT
